{
  "name": "Kutumbam · కుటుంబం",
  "short_name": "Kutumbam",
  "description": "Private Telugu & English Family Media for Mom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#facc15",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
